<!DOCTYPE html>
 <head>
    <title>Fisica</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
    <style>
       body {
          position:absolute;
          top:6%;
          background-color:#1A83DA;
       }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
        .page {
            padding:0;
            width:100%;
            margin: 10px 0px 0px 0px;
            border-spacing:0px;
            right:0;
            left:0;
            height:100%;
        }
        .page td{
            color: black;
            border: none;
        }
        
        h1{
            font-size: 35px;
            text-align:left;
            font-family: serif;
	        	font-weight: bold;
	      	color:#00FF00;
        }
        
        a:link {
            color:#000999;
            text-decoration: none;
            font-size:16px;
        }
        a:visited{
            color:#000066;
            text-decoration:none;
            font-size:16px;
        }
        a:hover{
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        a:active {
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        
        p{
            font-size:20px;
            text-align:left;
        }
        
        ul {
            list-style:none;
            padding:0px;
            margin:0px;
            vertical-align:top;
        }
    </style>
 </head>
 <body>
<!-- Menu -->
		<ul class="main-menu">
      			<li id="Current"><a href="home.html">Fisica</a></a></li>
      			<li><a href="../../index.html">Home</li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
   <table class="page">
        
        <tr>
            <td><img src="Immagini/Img1.jpg" alt="immagine del modello standard delle particelle" height="200" width="200"></img></td>
            <td><h1>IL MODELLO STANDARD E LA TEORIA DELLA GRANDE UNIFICAZIONE</h1></td>
        </tr>
        
        <tr>
        <td>
            <ul>
            	<li><a href="IN.html">Home</a></li><br>
                <li><a href="IN.html">Interazione nucleare forte</a></li><br>
                <li><a href="IED.html">Interazione elettrodebole</a></li><br>
                <li><a herf="FONTI.html">Fonti</a></li><br>
            </ul>
        </td>
        <td>
     		<h2>Il Modello Standard</h2>
        	<p>
        	Il Modello Standard descrive le interazioni fra le particelle e spiega la composizione subnucleare della materia osservabile mediante un limitato numero di costituenti elementari. Il modello teorizza l'esistenza del campo di Higgs, creato dal bosone di Higgs e responsabile di fornire la massa alle particelle. La ricerca della particella di Higgs e' uno degli scopi principali degli attuali esperimenti ad alta energia.
       	</p>
       	<br>
       	<h2>Teoria della grande unificazione</h2>
       	<p>
       	La teoria della grande unificazione (GUT) ipotizza che a energie elevatissime (10<sup>15</sup> GeV) la forza elettrodebole e la forza forte si riuniscano in un unico tipo di forza e che spariscano le differenze fondamentali fra quark e leptoni. Altre teorie, come quella della supersimmetria, tentano di unificare tutte e quattro le forze fondamentali, compresa quella gravitazionale, riunendo in un'unica logica le particelle di natura fermionica e i bosoni che mediano le interazioni.
       	</p>
        </td>
        </tr> 
    </table> 
 </body>
 </html>
