<!DOCTYPE html>
 <head>
 <meta charset="UTF-8">
    <title>Fisica</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
    <style>
       body {
          position:absolute;
          top:6%;
          background-color:#1A83DA;
       }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
        .page {
            padding:0;
            width:100%;
            margin: 10px 0px 0px 0px;
            border-spacing:0px;
            right:0;
            left:0;
            height:100%;
        }
        .page td{
            color: black;
            border: none;
        }
        
        h1{
            font-size: 35px;
            text-align:left;
            font-family: serif;
	        	font-weight: bold;
	      	color:#00FF00;
        }
        
        a:link {
            color:#000999;
            text-decoration: none;
            font-size:16px;
        }
        a:visited{
            color:#000066;
            text-decoration:none;
            font-size:16px;
        }
        a:hover{
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        a:active {
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        
        p{
            font-size:20px;
            text-align:left;
        }
        
        ul {
            list-style:none;
            padding:0px;
            margin:0px;
            vertical-align:top;
        }
    </style>
 </head>
 <body>
<!-- Menu -->
		<ul class="main-menu">
      			<li id="Current"><a href="home.html">Fisica</a></a></li>
      			<li><a href="../../index.html">Home</li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
   <table class="page">
        
        <tr>
            <td><img src="Immagini/Img1.jpg" alt="immagine del modello standard delle particelle" height="200" width="200"></img></td>
            <td><h1>LE INTERAZIONI FONDAMENTALI</h1></td>
        </tr>
        
        <tr>
        <td>
            <ul>
                <li><a href="GUT.html">Gut</a></li>
                <li><a href="IN.html">Interazione nucleare forte</a></li><br>
                <li><a href="IED.html">Interazione elettrodebole</a></li><br>
                <li><a herf="FONTI.html">Fonti</a></li>
            </ul>
        </td>
        <td>
        <p>
       		A partire dalla fine del XIX secolo, in paricolare con James Clerk Maxwell, il quale nel 1873 cap&#236 che due forze apparentemente differenti (in particolare quella elettrica e quella magnetica) erano in realt&#224 la manifestazione di un’unica interazione fondamentale; alcuni fisici, cominciano a ipotizzare e proporre insiemi di leggi e teorie che possano collegare tutti i fenomeni naturali. In particolare, a livello microscopico, si possono ricondurre tutti i fenomeni molecolari, atomici e subatomici, a 4 interazioni fondamentali: gravitazionale, nucleare forte, nucleare debole e elettromagnetica (spesso queste ultime due vengono considerate come una unica: elettrodebole).  			I 4 tipi di interazioni, vengono descritti secondo i modelli delle teorie della relativit&#224 e locale, basate su principi di simmetria locali e di gauge, ovvero simmetrie che ruotano secondo angoli differenti da punto a punto dello spazio-tempo. L’insieme delle quattro interazioni , descritto da tali teorie, costituisce il Modello Standard (MS)
       	</p>
        </td>
        </tr> 
    </table> 
 </body>
 </html>
