<!DOCTYPE html>
<html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">
     <style>
      <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <style>
#content {
right:4px;
position: absolute;
top: 4em;
bottom:0;
z-index: 1;
left: 36%;
padding: 1%;
}
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
</head>
<body bgcolor="#ADFF2F">
		<ul class="main-menu">
			<li id="Current">
				<a href="../home.html">
				Matematica
				</a>
			</li>
			<li>
				<a href="../../../index.html">Home</a>
			</li>
			<li>
				<a href="../../Biologia/home.html">Biologia
				</a>
			</li>
      	<li>
				<a href="../../Astronomia/home.html">
				Astronomia
				</a>
			</li>
      	<li>
				<a href="../../Fisica/home.html">Fisica</a>
			</li>
			<li>
				<a href="../../Informatica/home.html">
				Informatica
				</a>
			</li>
			<li>
				<a href="../../Team6/home.html">Team6</a>
			</li>
		</ul>
<!-- End Menu Start body -->

<p align="center">
<font face="tahoma" size="6" color="Black">
<b>Tutti i Numeri sono Uguali</b>
</p>
<font face="tahoma" size="4" color="Black">
<br><p align="left"><font face="tahoma" size="5" color="Black"><i>Quesito:</i></p>
<p align="center"><font face="tahoma" size="4" color="Black">Dimostriamo che tutti i numeri sono uguali</p>
<p align="left"><font face="tahoma" size="5" color="Black"><i>Soluzione:</i></p>
<p align="center"><font face="tahoma" size="4" color="Black">Dati due numeri qualsiasi a e b ed indicando con c la loro differenza si ha:
<br>a - b  = c
<br>E moltiplicando entrambi i membri per a - b:
<br>(a - b )^2 = c(a - b)
<br>a^2 - 2ab + b^2= ac - bc
<br>Che si può anche scrivere:
<br>a^2 - ab - ab + b^2= ac - bc
<br>Da cui:
<br>a^2 - ab - ac = ab - b^2 – bc
<br>a(a - b - c ) = b(a - b - c)
<br>E dividendo entrambi i membri per a - b - c:
<br>a = b
</font></p>
</body>
</html>
