<!DOCTYPE html>
<html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">
     <style>
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
</head>
<body bgcolor="#ADFF2F">
		<ul class="main-menu">
			<li id="Current">
				<a href="../home.html">
				Matematica
				</a>
			</li>
			<li>
				<a href="../../../index.html">Home</a>
			</li>
			<li>
				<a href="../../Biologia/home.html">Biologia
				</a>
			</li>
      	<li>
				<a href="../../Astronomia/home.html">
				Astronomia
				</a>
			</li>
      	<li>
				<a href="../../Fisica/home.html">Fisica</a>
			</li>
			<li>
				<a href="../../Informatica/home.html">
				Informatica
				</a>
			</li>
			<li>
				<a href="../../Team6/home.html">Team6</a>
			</li>
		</ul>
<!-- End Menu Start body -->

<p align="center">
<font face="tahoma" size="6" color="Black">
<b>Che giorno della settimana era il 30 aprile 1777?</b>
</p>
<font face="tahoma" size="4" color="Black">
<br><p align="left"><font face="tahoma" size="5" color="Black"><i>Quesito:</i></p>
<p align="center"><font face="tahoma" size="4" color="Black">Scoprire che giorno era il 30 Aprile 1777 giorno in cui nacque il famoso matematico Gauss</p>
<p align="left"><font face="tahoma" size="5" color="Black"><i>Soluzione:</i></p>
<p align="center"><font face="tahoma" size="4" color="Black">Per determinare il giorno della settimana corrispondente ad una certa data, ad es. al 30 aprile 1777, si può seguire il seguente procedimento pubblicato dal matematico Zeller negli " Acta Mathematica " di Stoccolma del 1887.
Calcoliamo i valori dei due numeri S ed R dati dalle due formule:
<br>S=g+2m+(3(m+1)/5+A+A/4
<br>R=A/100-A/400-2
<br>in cui g indica il giorno del mese, m il numero d'ordine del mese, A l'anno ed inoltre intendendo che, nelle divisioni indicate dalle frazioni, bisogna considerare solo le parti intere dei quozienti. Applicando queste due formule si ha quindi:
Calcoliamo ora la differenza S - R; si ha:
S - R = 2262 - 11 = 2251
La differenza si divide per 7 e si considera il resto di questa divisione. Esso indica il giorno della settimana corrispondente alla data considerata: se è 0 il giorno è sabato, se è 1 domenica, se 2 lunedì, ecc. Nel nostro caso, quindi, essendo quel resto 4, esso indica che il 30 aprile 1777 fu mercoledì. Non è semplice e nello stesso tempo meraviglioso?
Nell'applicare questo procedimento, si tenga però presente che i mesi di gennaio e febbraio debbono essere considerati rispettivamente come il 13° ed il 14° mese dell'anno precedente.
Inoltre, questo procedimento è valido per il calendario gregoriano (che è quello attualmente in uso; adottato dal 15 ottobre 1582, nei paesi cattolici) se si vuole applicarlo ad una data del calendario giuliano (che ha preceduto quello gregoriano e vale dal 1° gennaio dell'anno 45 a. C.) bisogna considerare R = 0.</p>
</body>
</html>
